HOST=0.0.0.0
PORT=1337
APP_KEYS=0u10gYbAfJuf+y6TXHlPwg==,zqkC+fkN/iLWtquhcMe0aw==,Gkp1pKufarVqf3fJQRLQgQ==,FI/82N/UU7c2qy+6B7KXLg==
API_TOKEN_SALT=MityhsJObHaHqSeuAzKcqg==
ADMIN_JWT_SECRET=6jDIm04zw38X+y2dCOijXw==
TRANSFER_TOKEN_SALT=vSHFtTXqYG2mGC1Pcutlcg==
JWT_SECRET=olE5M1PMrgQ4mEqRRLZYsQ==


DATABASE_CLIENT=mysql
DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_NAME=hospital_vaccine_db
DATABASE_USERNAME=hospital_admin
DATABASE_PASSWORD=0MedxCmU
DATABASE_SSL=false
DATABASE_TIMEZONE=Asia/Bangkok
REFRESH_TOKEN_EXPIRES=30d
JWT_EXPIRES_IN=1d
SOCKET_IO_PORT=4000
NODE_ENV=Production
